#######################################
# Syntax Coloring Map For SharpDust
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SharpDust	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
measure	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

